ABSENSIPEGAWAICVMAJUBERSAMA/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAuthUser.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAuthPegawai.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerRegisterPegawai.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardAdmin.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardHRD.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerDashboardPegawai.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Master/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerUser.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPegawai.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerJabatan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDivisi.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerShift.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerStatusAbsensi.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaksi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAbsensi.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerIzin.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerCuti.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Laporan/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerLaporan.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ZonaPegawai/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerZonaPegawai.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Landing/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ControllerLanding.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в”њв”Ђв”Ђ MiddlewarePegawai.php
в”‚   в”‚       в””в”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ ModelUser.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPegawai.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelJabatan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelDivisi.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelShift.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelStatusAbsensi.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelAbsensi.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelIzin.php
в”‚   в”‚   в””в”Ђв”Ђ ModelCuti.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Providers/ ...
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_pegawai_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_jabatan_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_divisi_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_shift_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_status_absensi_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_absensi_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_izin_table.php
в”‚   в”‚   в””в”Ђв”Ђ create_cuti_table.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в”њв”Ђв”Ђ UserSeeder.php
в”‚       в”њв”Ђв”Ђ PegawaiSeeder.php
в”‚       в”њв”Ђв”Ђ JabatanSeeder.php
в”‚       в”њв”Ђв”Ђ DivisiSeeder.php
в”‚       в””в”Ђв”Ђ AbsensiSeeder.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ dist/
в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”њв”Ђв”Ђ upload/
в”‚   в”‚   в”њв”Ђв”Ђ pegawai/
в”‚   в”‚   в”њв”Ђв”Ђ absensi/
в”‚   в”‚   в””в”Ђв”Ђ izin/
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appadmin.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apphrd.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apppegawai.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ applanding.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pegawai/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jabatan/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ divisi/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shift/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ statusabsensi/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ absensi/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ izin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laporan/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ setting/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hrd/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hrd.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ absensi/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ izin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laporan/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pegawai/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pegawai/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardpegawai.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ absensi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ absenmasuk.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ absenpulang.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ riwayat.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ izin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tentang.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fitur.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kontak.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cara-kerja.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ statistik.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginuser.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginpegawai.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ registerpegawai.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ errors/
в”‚   в”‚       в”њв”Ђв”Ђ 403.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 404.blade.php
в”‚   в”‚       в””в”Ђв”Ђ 500.blade.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ web.php
в”‚
в”њв”Ђв”Ђ storage/
в”њв”Ђв”Ђ tests/
в””в”Ђв”Ђ .env