ABSENSISISWASMKIKHBARFADILLAH/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAuthUser.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerAuthSiswa.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardAdmin.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardGuru.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerDashboardSiswa.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Master/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerUser.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerJurusan.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerKelas.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerSiswa.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerTahunAjaran.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerSemester.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Transaksi/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerAbsensi.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Laporan/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerLaporan.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Landing/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ControllerLanding.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в”њв”Ђв”Ђ MiddlewareSiswa.php
в”‚   в”‚       в””в”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ ModelUser.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelJurusan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelKelas.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelSiswa.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelTahunAjaran.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelSemester.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelAbsensi.php
в”‚   в”‚   в””в”Ђв”Ђ ModelPengumuman.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Providers/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ migrasiabsensi.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в”њв”Ђв”Ђ SeederAbsensi.php
в”‚       в””в”Ђв”Ђ DatabaseSeeder.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guru/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ siswa/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ landing/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jurusan/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kelas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ siswa/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tahunajaran/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ semester/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ absensi/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pengumuman/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ guru/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ isiabsen/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ riwayat/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ siswa/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ riwayat/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ errors/
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ web.php
в”‚
в””в”Ђв”Ђ .env