ABSENSISISWASMKIKHBARFADILLAH/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAuthUser.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAuthSiswa.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardAdmin.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardGuru.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerDashboardSiswa.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Master/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerUser.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerJurusan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerKelas.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerSiswa.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerTahunAjaran.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerSemester.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerStatusAbsen.php  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaksi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAbsensi.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerDetailAbsensi.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Laporan/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerLaporan.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ZonaSiswa/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerZonaSiswa.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Landing/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ControllerLanding.php
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в”њв”Ђв”Ђ MiddlewareSiswa.php
в”‚   в”‚       в””в”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ ModelUser.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelJurusan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelKelas.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelSiswa.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelTahunAjaran.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelSemester.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelStatusAbsen.php 
в”‚   в”‚   в”њв”Ђв”Ђ ModelAbsensi.php
в”‚   в”‚   в””в”Ђв”Ђ ModelDetailAbsensi.php
в”‚   в””в”Ђв”Ђ Providers/ ...
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ migrasiabsensi.php
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в””в”Ђв”Ђ SeederAbsensi.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ dist/ (AdminLTE)
в”‚   в”њв”Ђв”Ђ plugins
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guru/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ siswa/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appadmin.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appguru.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ appsiswa.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ applanding.blade.php
в”‚   в”‚   в”‚ 
в”‚   в”‚   в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ guru/   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jurusan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kelas/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ siswa/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php   
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tahunajaran/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ semester/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ statusabsen/ 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ absensi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ detailAbsensi/ 
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚     
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ guru.blade.php 
в”‚   в”‚   в”‚   в”‚  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jurusan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kelas/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ siswa/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php   
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tahunajaran/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ semester/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ statusabsen/ 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ absensi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ detailAbsensi/ 
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚     
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Zonasiswa/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardsiswa.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ absensi/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ prosesabsen.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ riwayat/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ riwayatabsensi.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tentang.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kontak.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ informasi.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jadwalumum.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pengumuman.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ detailpengumuman.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginuser.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginsiswa.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ registersiswa.blade.php
в”‚   в”‚   в””в”Ђв”Ђ errors/
в”‚   в”‚       в”њв”Ђв”Ђ 404.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 403.blade.php
в”‚           в””в”Ђв”Ђ 500.blade.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ web.php
в”‚
в”њв”Ђв”Ђ storage/
в”њв”Ђв”Ђ tests/
в””в”Ђв”Ђ .env